@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

html,
body {
	background-color: #FFFFFF;
	color: #212121;
}

input,
button,
textarea {
	*font-size: 100%;
	-webkit-appearance: none;
}

ol,
ul {
	list-style: none;
}

/* flex布局 */
.flex {
	display: flex;
}

.full {
	flex: 1;

}

/* 浮动 */
.fr {
	float: right;
}

.fl {
	float: left;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
}

/* 清除浮动 */
.clearfix {
	clear: both;
	zoom: 1;
}

.clearfix:after {
	display: block;
	clear: both;
	content: "\0020";
	visibility: hidden;
	height: 0;
}

/* 文本超出显示省略号 */
.text-1 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.text-2 {
	letter-spacing: 0;
	overflow: hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	/*要显示的行数*/
	-webkit-line-clamp: 2;
	/*! autoprefixer: ignore next */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
}

/* 充满父级元素 */
.fullBox {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}


/* 暂无数据 */
.noData {
	font-size: 28upx;
	color: #666;
	text-align: center;
	margin-top: 50upx;
}

/* 底部按钮布局 */
.bottomBtns {
}
.bottomBtns.fixed{
	border-top: 1px solid #EDEDED;
}

.bottomBtns uni-button {
	margin: 8px 16px;
}

.tabBox {
	margin: 0 auto;
	width: 222px;
	padding: 4px;
	border-radius: 5px;
	background-color: #f7f7f7;
}

.tabBox .tab {
	font-size: 14px;
	line-height: 32px;
	color: #888888;
	text-align: center;
	transition: all 0.3s;
}

.tabBox .tab.active-1 {
	color: #FFFFFF;
	background: url(../../static/image/message_tab_left_click.png) no-repeat;
	background-size: contain;
}

.tabBox .tab.active-2 {
	color: #FFFFFF;
	background: url(../../static/image/message_tab_right_click.png) no-repeat;
	background-size: contain;
}


/* 按钮样式 */
uni-button {
	font-size: 15px;
	line-height: 44px;
}

uni-button[type=default] {
	color: #007BFF;
	background-color: #EFF5FF;
}

uni-button[type=default]:after {
	border-color: #BCDCFF;
}

.button-hover[type=default] {
	color: #CCCCCC;
	background-color: #EFF5FF;
	border-color: #BCDCFF;
}

uni-button[type=primary] {
	color: #FFFFFF;
	background: linear-gradient(to right, #6EA3FF, #0077FF);
}

/* 输入框样式 */
uni-input {
	font-size: 14px;
	height: 40px;
	padding: 0 8px;
	border: 1px solid #E5E5E5;
	border-radius: 5px;
}

uni-input.formInput {
	padding-left: 40px;
}

uni-input.title {
	background: url(../image/tianname_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.name {
	background: url(../image/name_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.phone {
	background: url(../image/tianname_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.depart {
	background: url(../image/bumen_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.chaosong {
	background: url(../image/chaosong_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.type {
	background: url(../image/type_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.seat {
	background: url(../image/zuowei_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.date {
	background: url(../image/date_icon.png) no-repeat 14px center;
	background-size: 14px;
}

uni-input.downIcon{
	position: relative;
	padding: 0 30px 0 40px;
}

uni-input.downIcon:after {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background: url(../image/sanjiao_jump_icon.png) no-repeat center;
	background-size: 12px;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -10px;
}

/* 提示框 */
uni-toast .uni-toast__content {
	font-size: 15px;
}

/* 确认框 */
uni-modal .uni-modal__title,
uni-modal .uni-modal__ft {
	font-size: 15px;
}

/* picker */
.uni-picker-container .uni-picker-action {
	font-size: 16px;
	color: #007BFF;
}


/* 单选 */
.radioBox .radioItem{
	width:calc(50% - 14px);
	display: inline-block;
	border:1px solid #EDEDED;
	background-color: #ffffff;
	border-radius: 5px;
	margin: 6px;
	position: relative;
	overflow: hidden;
}
.radioBox .radioItem>uni-view{
	display: inline-block;
}
.radioBox .radioItem>uni-view{
	display: inline-block;
}
.radioBox .radioItem>uni-view:first-child{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 0;
}
.radioBox .radioItem>uni-view:first-child .uni-radio-wrapper .uni-radio-input{
	margin: 0;
	width: 14px;
	height:14px;
	border-radius: 3px;
	display: none;
}
.radioBox .radioItem>uni-view:first-child .uni-radio-wrapper .uni-radio-input:before{
	font-size: 12px;
}
.radioBox .radioItem.checked>uni-view:first-child .uni-radio-wrapper .uni-radio-input{
	display: block;
}
.radioBox .radioItem.checked{
	border:1px solid #007BFF;
	background-color: #EFF5FF;
}
.radioBox .radioItem>uni-view:last-child{
	text-align: center;
	width:100%;
	font-size:14px;
	line-height:40px;
}

/* 弹窗 */
.uni-popup{
	z-index: 999!important;
}


/* table */

.div-table .thead .td{
	border-top: 1px solid #0077FF;
	box-shadow:0px 5px 5px -3px rgba(0, 119, 255, 0.4) inset;
	background-color: #F8F8F8;
}
.div-table .td{
	font-size: 14px;
	text-align: center;
	padding:10px 0;
}

.div-table .td.index{
	width:40px;
}
.div-table .td.zhiwu{
	width:30%;
}
.div-table .td span{
	line-height: 1.2;
	display: inline-block;
}